<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <title>MC Marcenaria RJ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">          
           <a href="#inicio"><h1>MC Marcenaria RJ</h1></a> 
        </div>
        <nav class="nav-fixed">
            <ul>
                <li><a href="#nossos-servicos">Serviços</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>


   
    <section class="hero" id="inicio">
        <div class="carousel">
            <div class="carousel-images">
                <div class="carousel-item">
                    <img src="/imagens/moveis-planejados-02.jpg" alt="Moveis Planejados 3">
                    <div class="carousel-text">MC Marcenaria RJ
                        <br>
                         Seu sonho na medida certa</div>
                </div>
                <div class="carousel-item">
                    <img src="/imagens/cozinha-pequena.jpg" alt="cozinha">
                    <div class="carousel-text">Soluções personalizadas para sua casa</div>
                </div>
                <div class="carousel-item">
                    <img src="/imagens/quartos-ambiente.jpg" alt="moveis">
                    <div class="carousel-text">Estilo e funcionalidade para cada ambiente</div>
                </div>
                <div class="carousel-item">
                    <img src="/imagens/ambiente-varanda.jpg" alt="quartos">
                    <div class="carousel-text">Qualidade que você pode confiar</div>
                </div>
            </div>        
            <button class="carousel-btn prev">❮</button>
            <button class="carousel-btn next">❯</button>
        </div>  
    </section>

    <section id="nossos-servicos">
        <h2 class="section-title">Nossos Serviços</h2>
        <div class="services-container">
            <div class="service-item">
                <img src="/imagens/cozinha-planejada.jpg" alt="Móveis Planejados" class="service-image">
                <div class="service-content">
                    <h3>Móveis Planejados</h3>
                    <p>
                        Transforme seu espaço com móveis planejados que unem funcionalidade e design exclusivo. 
                        Feitos sob medida para atender às suas necessidades e estilo.
                    </p>
                </div>
            </div>
            <div class="service-item">
                <img src="/imagens/projetos-analu.jpg" alt="Montagem de Móveis" class="service-image">
                <div class="service-content">
                    <h3>Montagem de Móveis</h3>
                    <p>
                        Nossa equipe especializada garante uma montagem precisa e eficiente, 
                        proporcionando segurança e durabilidade para seus móveis.
                    </p>
                </div>
            </div> 
            <div class="service-item">
                <img src="/imagens/cama-crianca.jpg" alt="Desmontagem de Móveis" class="service-image">
                <div class="service-content">
                    <h3>Desmontagem de Móveis</h3>
                    <p>
                        Facilitamos sua mudança ou reorganização, desmontando seus móveis com cuidado e expertise.
                    </p>
                </div>
            </div>
        </div>
    </section>


    
    <section class="gallery" id="galeria">
        <h2>Serviços Realizados</h2>
        <div class="gallery-grid">
            <img src="/imagens/mesa-computer01.jpg" alt="mesa-computador">
            <img src="/imagens/image-projeto04.jpg" alt="moveis">
            <img src="/imagens/image-projeto05.jpg" alt="moveiss">
            <img src="/imagens/cozinha-planejada.jpg" alt="cozinha-planejada">
            <img src="/imagens/image-projeto03.jpg" alt="projetos">
            <img src="/imagens/ambiente-trabalho.jpg" alt="ambiente-trabalho">
            <img src="/imagens/estante-livros.jpg" alt="estante-livros">
            <img src="/imagens/guarda-livros.jpg" alt="guarda-livros">
            <img src="/imagens/image-projeto06.jpg" alt="cadeiras">
            <img src="/imagens/painel-sala.jpg" alt="painel-sala">
            <img src="/imagens/cama-crianca.jpg" alt="crianca-sala">
            <img src="/imagens/projeto-cozinhas.jpg" alt="projeto-cozinhas">
        </div>
        <!-- Modal para imagens ampliadas -->
    <div class="modal" id="image-modal">
        <span class="close-btn">&times;</span>
        <img class="modal-content" id="modal-image" alt="Imagem ampliada">
    </div>
    </section>

<section id="quem-somos">
    <h2 class="section-title">Conheça-nos</h2>
    <div class="cards-container">
        <div class="card">
            <div class="image">
                <img src="/imagens/marceneiro-especialista.jpg" alt="Móveis Sob Medida">
                
            </div>
            <div class="text">
                <h2>Profissionais Qualificados</h2>
                <p>Nossa equipe conta com marceneiros experientes que garantem precisão e dedicação em cada projeto, sempre focados na satisfação dos clientes.</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="/imagens/logo-secundario.jpg" alt="MC Marcenaria">
            </div>
            <div class="text">
                <h2>MC Marcenaria RJ</h2>
                <p>
                    Com preços acessíveis e dedicação aos nossos clientes, oferecemos móveis planejados de alta qualidade, projetados para atender às suas necessidades. Nossa missão é transformar sonhos em realidade com um acabamento impecável e materiais de primeira.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="/imagens/projetista-AnaLu-Cunha.jpg" alt="Design Personalizado">
            </div>
            <div class="text">
                <h2>Projetista Especializada</h2>
                <p>Nossa projetista, renomada na área, elabora soluções personalizadas para os mais variados ambientes, unindo funcionalidade e estética.</p>
            </div>
        </div>
    </div>
</section>

<section class="section-comments">
    <h2 class="section-title">Veja o que estão comentando do nosso trabalho</h2>
    <div class="grid-layout">
        <div class="grid-item">
            <img src="/imagens/comentarios-01.jpg" alt="Comentário 1">
        </div>
        <div class="grid-item">
            <img src="/imagens/comentarios-04.jpg" alt="Comentário 3">
        </div>
        <div class="grid-item">
            <img src="/imagens/comentarios-02.jpg" alt="Comentário 2">
        </div>
        <div class="grid-item">
            <img src="/imagens/comentarios-05.jpg" alt="Comentário 3">
        </div>
        <div class="grid-item">
            <img src="/imagens/comentarios-03-plus.jpg" alt="Comentário 3">
        </div>
        <div class="grid-item">
            <img src="/imagens/comentarios-06.jpg" alt="Comentário 3">
        </div>
    </div>
</section>

    <section id="contato">
        <h2 class="title-form"> Faça seu contato conosco</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
    
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" placeholder="(DD) 9999-9999" required>
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="seuemail@gmail.com" required>
    
            <label for="regiao">Região:</label>
            <select id="regiao" name="regiao" required>
                <option value="">Selecione sua região</option>
                <option value="norte">Rio de Janeiro</option>
                <option value="sul">Outras Regiões</option>
            </select>
    
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro" placeholder="Digite seu bairro" required>
    
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Escreva sua mensagem aqui" required></textarea>
    
            <button type="submit">Enviar</button>
        </form>
    </section>
    

    <footer class="image-madeira">
        <h3>Onde nos encontrar</h3>
        <ul>
            <li>
                <i class="fas fa-phone"></i> Contato: (21) 96619-1697  
            </li>
            <li>
                <i class="fas fa-map-marker-alt"></i> Endereço: Rua Orlandia, 467 - Casa 03
                Coelho Neto, Rio de Janeiro - RJ, 21545-400
            </li>
            <li>
                <i class="fas fa-building"></i> CNPJ: 35.216.102/0001-23
            </li>
        </ul>
        <div class="social-links">
            
            <a href="https://www.instagram.com/mc.marcenariarj" target="_blank" aria-label="Instagram" >
                Siga-nos no instagram: <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>&copy; 2024 MC Marcenaria RJ. Todos os direitos reservados.</p>
    </footer> 

    <div class="whatsapp-link">
        <a href="https://wa.me/5521966191697" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>    

    <script src="script.js"></script>
</body>
</html>
